MONGO_DB=mongodb+srv://sonlele:wherefuture@sphoto.a93j5xp.mongodb.net/?retryWrites=true&w=majority
PORT=4000

CLOUDINARY_NAME= 'drrcsolst'
CLOUDINARY_KEY= '882236869918328'
CLOUDINARY_SECRET= 'tqN8UFYS84ZPNiEgmmHUBqVYRU8'